//
// Prefix header for all source files of the 'PersistenceLayer' target in the 'PersistenceLayer' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif


//定义DAO查询所有数据成功通知
#define	DaoFindAllFinishedNotification 	    @"DaoFindAllFinishedNotification"
//定义DAO查询所有数据失败通知
#define	DaoFindAllFailedNotification	    @"DaoFindAllFailedNotification"
//定义DAO通过ID查询数据成功通知
#define	DaoFindIdFinishedNotification	    @"DaoFindIdFinishedNotification"
//定义DAO通过ID查询数据失败通知
#define	DaoFindIdFailedNotification	        @"DaoFindIdFailedNotification"
//定义DAO插入数据成功通知
#define	DaoCreateFinishedNotification	    @"DaoCreateFinishedNotification"
//定义DAO插入数据失败通知
#define	DaoCreateFailedNotification	        @"DaoCreateFailedNotification"
//定义DAO删除数据成功通知
#define	DaoRemoveFinishedNotification	    @"DaoRemoveFinishedNotification"
//定义DAO删除数据失败通知
#define	DaoRemoveFailedNotification	        @"DaoRemoveFailedNotification"
//定义DAO修改数据成功通知
#define	DaoModifyFinishedNotification	    @"DaoModifyFinishedNotification"
//定义DAO修改数据失败通知
#define	DaoModifyFailedNotification	        @"DaoModifyFailedNotification"
//定义BL查询所有数据成功通知
#define	BLFindAllFinishedNotification	    @"BLFindAllFinishedNotification"
//定义BL查询所有数据失败通知
#define	BLFindAllFailedNotification	        @"BLFindAllFailedNotification"
//定义BL插入数据成功通知
#define	BLCreateNoteFinishedNotification	@"BLCreateNoteFinishedNotification"
//定义BL插入数据失败通知
#define	BLCreateNoteFailedNotification	    @"BLCreateNoteFailedNotification"
//定义BL删除数据成功通知
#define	BLRemoveFinishedNotification	    @"BLRemoveFinishedNotification"
//定义BL删除数据失败通知
#define	BLRemoveFailedNotification	        @"BLRemoveFailedNotification"
//定义BL修改数据成功通知
#define	BLModifyFinishedNotification	    @"BLModifyFinishedNotification"
//定义BL修改数据失败通知
#define	BLModifyFailedNotification	        @"BLModifyFailedNotification"