<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c8l-vw-bu2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - 应用内购买-->
        <scene sceneID="nHB-bT-MwL">
            <objects>
                <tableViewController id="RzY-K8-FJM" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z0S-uT-YC6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RzY-K8-FJM" id="992-um-ASx"/>
                            <outlet property="delegate" destination="RzY-K8-FJM" id="vUq-dt-YyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="应用内购买" id="WRa-7D-fO3">
                        <barButtonItem key="leftBarButtonItem" title="恢复" id="fH3-ML-GHd">
                            <connections>
                                <action selector="restore:" destination="RzY-K8-FJM" id="pDN-fg-Cb0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ag5-28-YOs">
                            <connections>
                                <action selector="request:" destination="RzY-K8-FJM" id="4RY-B3-ini"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="ag5-28-YOs" id="cQq-jM-TTp"/>
                        <outlet property="restoreButton" destination="fH3-ML-GHd" id="WX4-YE-1Vy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7H-h0-pHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ps-jM-kQw">
            <objects>
                <navigationController id="c8l-vw-bu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyd-s7-ffZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RzY-K8-FJM" kind="relationship" relationship="rootViewController" id="TUF-Zf-7JJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-vd-WNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-193"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="request:"/>
                <relationship kind="action" name="restore:"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="restoreButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>