<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wIx-gk-kjO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r12-yg-apd">
            <objects>
                <tableViewController id="wIx-gk-kjO" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QEj-T9-YMm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Fu-9o-21f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GWM-IV-d7r">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" text="" id="jb7-iX-AbB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="KSk-HF-Wfy"/>
                                                        <constraint firstAttribute="height" constant="30" id="WPj-bo-9OH"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <color key="textColor" red="0.27536599449498755" green="0.33598598382917982" blue="0.55313297193877553" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jb7-iX-AbB" firstAttribute="centerX" secondItem="GWM-IV-d7r" secondAttribute="centerX" type="default" id="ljd-SV-k7g"/>
                                            <constraint firstItem="jb7-iX-AbB" firstAttribute="top" secondItem="GWM-IV-d7r" secondAttribute="top" constant="8" id="s5t-Ur-Jv4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jmv-Sw-pyf">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" text="" id="6cy-Zp-Zvc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="5Wb-Kx-ck9"/>
                                                        <constraint firstAttribute="height" constant="30" id="n8U-Kx-tUD"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <color key="textColor" red="0.27536599449999999" green="0.3359859838" blue="0.55313297189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6cy-Zp-Zvc" firstAttribute="centerY" secondItem="jmv-Sw-pyf" secondAttribute="centerY" type="default" id="XI3-qc-aMQ"/>
                                            <constraint firstItem="6cy-Zp-Zvc" firstAttribute="centerX" secondItem="jmv-Sw-pyf" secondAttribute="centerX" type="default" id="fcM-l1-Jhn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AWP-3e-fZn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eor-dv-j10">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3RH-QI-t2x">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="1QV-tI-paj"/>
                                                        <constraint firstAttribute="height" constant="44" id="eVy-tH-VYw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="wIx-gk-kjO" eventType="touchUpInside" id="ueE-At-X9e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3RH-QI-t2x" firstAttribute="centerY" secondItem="eor-dv-j10" secondAttribute="centerY" type="default" id="Xaz-G9-wa0"/>
                                            <constraint firstItem="3RH-QI-t2x" firstAttribute="centerX" secondItem="eor-dv-j10" secondAttribute="centerX" type="default" id="u13-gn-mqe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FIj-1c-svk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z3o-Xz-eUO">
                                        <rect key="frame" x="0.0" y="186" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="创建新账户" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="K6o-cs-c7f">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="mF7-J8-9Yi"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K6o-cs-c7f" firstAttribute="leading" secondItem="z3o-Xz-eUO" secondAttribute="leading" constant="30" id="CYt-4z-iAW"/>
                                            <constraint firstItem="K6o-cs-c7f" firstAttribute="centerY" secondItem="z3o-Xz-eUO" secondAttribute="centerY" type="default" id="eWK-gB-kDz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIx-gk-kjO" id="Rlm-JB-SC0"/>
                            <outlet property="delegate" destination="wIx-gk-kjO" id="PGl-f8-art"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txtPwd" destination="6cy-Zp-Zvc" id="5do-WL-2So"/>
                        <outlet property="txtUserName" destination="jb7-iX-AbB" id="MDc-6c-VsU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmA-Lf-1ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-70"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="txtPwd" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUserName" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>